{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "ModularWeaponSystem",
	"Description": "",
	"Category": "Other",
	"CreatedBy": "KielanGameDev",
	"CreatedByURL": "https://kielantodd.com/",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "ModularWeaponSystem",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	]
}